<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test stijl</title>
<link rel="stylesheet" href="stijlblad.css" type="text/css">
</head>

<body>
<h1>Deze tekst is opgemaakt met hoofding h1</h1>
<h2>Deze tekst is opgemaakt met hoofding h2</h2>
<h3>Deze tekst is opgemaakt met hoofding h3</h3>
<h4>Deze tekst is opgemaakt met hoofding h4</h4>
</body>
</html>
