﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
<link href="stijlblad2.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class="rood">In deze alinea wordt de tekst in het rood weergegeven</p>
<p class="zwart">In deze (standaard alinea wordt de tekst in het zwart weergegeven</p>
<p class="blauw">In deze alinea wordt de tekst in het blauw weergegeven</p>
<p class="groen">In deze alinea wordt de tekst in het groen weergegeven</p>



</body>
</html>