﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="stijlblad4.css" type="text/css">
</head>
<body>

<table>
<tr><td class="zwart">#000000</td><td class="rood">#FF0000</td><td class="groen">#00FF00</td></tr>
<tr><td class="blauw">#0000FF</td><td class="geel">#FFFF00</td><td class="wit">#FFFFFF</td></tr>
</table>


</body>
</html>