﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Afbeeldingen</title>
</head>
<body>
    <a href="../index.html"><em>Keer terug</em></a>
    <h2>Afbeeldingen</h2>
    <h2>Een afbeelding invoegen</h2>
    <p>Hieronder ziet u het logo van VDAB</p>
    <img src="../images/vdab.gif" width="140" height="80" alt="VDAB" />
    <h2>Een afbeelding als hyperlink</h2>
    <a href="../audio/paard.wav" ><img src="../images/paard.gif" alt="Paard" /></a><a href="../audio/eend.wav"><img src="../images/eend.gif" alt="eend" /></a><br /><a href="../audio/hond.wav" ><img src="../images/hond.gif"  alt="hond"/></a>
    <h2>Een image map maken</h2>
    <img src="../images/dieren.gif" alt="diren klikkaart" width="228" height="390" usemap="#dieren1" />
    <map name="dieren1" id="dieren1">
        <area shape="rect" coords="0,0,228,130" alt="eendjes" href="../audio/eend.wav" />
        <area shape="rect" coords="0, 130, 228, 260" alt="paard" href="../audio/paard.wav" />
        <area shape="rect" coords="0, 260, 228, 390" alt="hond" href="../audio/hond.wav" />
    </map>
    <h2>Animated GIF's & Banners</h2>
        <img src="../images/webban.gif" alt="banner" width="468" height="60" />
    <p>Hieronder ziet u enkele animated GIF's'</p>
    <img src="../images/ani04.gif" alt="slak" width="84" height="84" /><br />
    <img src="../images/ani07.gif" alt="kat" width="230" height="100" />
        
    


</body>
</html>
