﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
</head>
<body>
    <a href="../index.html"><em>Keer terug</em></a>
    <h2>Wat zijn style sheets?</h2>
    <h2>Linked style sheets</h2>
    <a href="9.2 linked css.htm">Deel 1</a><br />
    <h2>Embedded style sheets</h2>
    <a href="9.2 linked css en embedded.htm">Deel 2</a><br />  
    <h2>Inline style sheets</h2> 
    <a href="9.2 linked css en embedded en inline.htm">Deel 3</a><br />

    <h2>Gebruik van classes</h2>
    <a href="9.5.htm">Classes</a><br /> 
    <h2>Opmaken van de body</h2>
    <a href="9.6.htm">Opmaak body</a><br /> 
    <h2>Tabelopmaak</h2>
    <a href="9.7.htm">Tabelopmaak</a><br /> 

       
    

</body>
</html>
