﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Een webpagina structureren</title>
</head>
<body>
    <a href="../index.html"><em>Keer terug</em></a>
    <h2>Inleiding</h2>
    <h2>Structuur aanbrengen</h2>

    <h2>HTML 5 Outliner</h2>

</body>
</html>
