﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Evaluatieoefening</title>
</head>
<body>
    <a href="../index.html"><em>Keer terug</em></a>
<pre >
1A
2B
3B
4A
5C
6C
7D
8B
9D
10B

01  Een lege (of open) tag heeft: 
 *A    Enkel een begintag
  B    Zowel een begin- als eindtag
  C    Enkel een eindtag
  D    Geen begintag en geen eindtag
 
02  De eigenlijke inhoud van een webpagina die in het browservenster wordt getoond bevindt zich tussen de tags: 
  A    <head> ... </head>
 *B    <body> ... </body>
  C    <meta> ... </meta> 
  D    <content> ... </content>
 
03  Een ongenummerde lijst wordt ingevoegd via de tags: 
  A    <ol> ... </ol>
 *B    <ul> ... </ul>
  C    <dl> ... </dl>
  D    <xl> ... </xl>
 
04  Wat wordt er door de code &nbsp; ingevoegd? 
 *A    Een vaste spatie 
  B    Een nieuwe regel
  C    Een nieuwe alinea 
  D    Een nieuwe sectie
 
05  Een inline style sheet oefent invloed uit op ... 
  A    Een volledige website
  B    Een volledige webpagina
 *C    Een element in een webpagina
  D    Webpagina's die javascript bevatten
 
06  In een formulier kan een keuzelijst worden ingevoegd via de tags: 
  A    <list> ... </list> 
  B    <checklist> ... </checklist>
 *C    <select> ... </select> 
  D    <area> ... </area>
 
07  Wanneer we bij het invoegen van audio en/of video code willen voorzien voor verschillende audio- of videoformaten maken we gebruik van de tags: 
  A    <multiple> ... </multiple>
  B    <div> ... </div>
  C    <group> ... </group> 
 *D    <source> ... </source>
 
08  HTML 5 bevat een aantal nieuwe tags om structuur te brengen in een webpagina.  Welke van de onderstaande tags behoort niet tot deze structuurtags?
  A    <section> ... </section>
 *B    <head> ... </head>
  C    <article> ... </article>
  D    <footer> ... </footer>
 
09  Het attribuut coords is van toepassing bij het invoegen van een:  
  A    Tabel
  B    Formulier
  C    Interne hyperlink 
 *D    Image map
 
10  FTP staat voor:
  A    Fast Transport Protocol
 *B    File Transfer Protocol
  C    Font Tag Protocol
  D    Fixed Table Protocol


</pre>

</body>
</html>
