﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Extra mogelijkheden</title>
</head>
<body>
    <a href="../index.html"><em>Keer terug</em></a>
    <h2>Audio toevoegen</h2>
    <audio id="audioinvoegen" controls>
        <source src="../audio/audioinvoegen.mp3" type="audio/mp3" />
        <source src="../audio/audioinvoegen.ogg" type="audio/ogg" />
        <p>Het geluid kan niet worden afgespeeld. Probeer het in een andere browser!</p>
    </audio>
    <h2>Video invoegen</h2>
    <video controls="controls" poster="../images/videoinvoegen.jpg" width="720" height="400">
        <source src="../video/videoinvoegen.mp4" type="video/mp4" />
        <source src="../video/videoinvoegen.ogv" type="video/ogg" />
    </video>
    <h2>Javascript</h2>
    <p>Klik <a href="../javascript/Berichtvenster.htm">hier</a> om hiervan een voorbeel te zien.</p>

    <h2>Een canvas invoegen</h2>
    <h2>Flash</h2>
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="450" height="150" id="webleren" align="left">
        <param name="allowScriptAccess" value="sameDomain" />
        <param name="allowFullScreen" value="false" />
        <param name="movie" value="webleren.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#0000ff" />	<embed src="webleren.swf" quality="high" bgcolor="#0000ff" width="450" height="150" name="webleren" align="left" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_nl" />
    </object><br /><br /><br /><br><br /><br /><br />

    <h2>iFrames</h2>
    <h3>Animatiefilms: </h3>
    <em><small>Titel is zogezegd h1</small></em><br />
    <iframe src="lijst.htm" height="300" width="250" >iframe wordt niet ondersteund.</iframe>

    <br />
    <h2>Meta tags</h2>
    <p>Zie <a href="01.htm">hier</a></p><br /> 

    <h2>PDF-bestanden</h2>
    <h3>Openen van een PDF-document</h3>
    <p>Klik <a href="schatjes.pdf">hier</a> om het PDF-document te openen.</p>






</body>
</html>
