﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Formulieren</title>
</head>
<body>
    <a href="../index.html"><em>Keer terug</em></a>

    <h2>Waarom een formulier gebruiken?</h2>
    <h2>Opbouw van een formulier</h2>
    <h2>Een formulier met invoervelden</h2>
    <h2>Invoervelden 1</h2>
    <h2>Invoervelden 2</h2>
    <form><label>Voornaam:</label><input type="text" name="vnaam" max="40"><br />
    <label>E-mail:</label><input type="text" name="email" maxlength="40"/><br />
    <label>Hobby's</label>
        <select name="Hobby's" size="4" >
            <option value="Sporten">Sporten</option>
            <br />
            <option value="Tuinieren">Tuinieren</option>
            <br />
            <option value="Winkelen">Winkelen</option>
            <br />
            <option value="Lezen">Lezen</option>
            <br />
            <option value="Uitgaan">Uitgaan</option>
            <br />
            <option value="Reizen">Reizen</option>
            <br />
            </select><br /><br />
    <label>Favoriete muziek:</label><br />
        <input type="checkbox" name="Rock" value="Ja" /><label>Rock</label><br />
        <input type="checkbox" name="Pop" value="Ja" /><label>Pop</label><br />
        <input type="checkbox" name="Jazz" value="Ja" /><label>Jazz</label><br />
        <input type="checkbox" name="Klassiek" value="Ja" /><label>Klassiek</label><br /><br />
    <label>Rijbewijs</label>
        <input type="radio" name="Rijbewijs" value="Ja" /><label>Ja</label><input type="radio" name="Rijbewijs" value="Nee" checked /><label>Nee</label>
    </form>

    <h2>Een formulier versturen</h2>
    <form method="post" action="mailto:aldofieuw@hotmail.com" enctype="text/plain">
        <label>Voornaam:</label><input type="text" name="vnaam" max="40"><br />
        <label>E-mail:</label><input type="text" name="email" maxlength="40" /><br />
        <label>Hobby's</label>
        <select name="Hobby's" size="4">
            <option value="Sporten">Sporten</option>
            <br />
            <option value="Tuinieren">Tuinieren</option>
            <br />
            <option value="Winkelen">Winkelen</option>
            <br />
            <option value="Lezen">Lezen</option>
            <br />
            <option value="Uitgaan">Uitgaan</option>
            <br />
            <option value="Reizen">Reizen</option>
            <br />
        </select><br /><br />
        <label>Favoriete muziek:</label><br />
        <input type="checkbox" name="Rock" value="Ja" /><label>Rock</label><br />
        <input type="checkbox" name="Pop" value="Ja" /><label>Pop</label><br />
        <input type="checkbox" name="Jazz" value="Ja" /><label>Jazz</label><br />
        <input type="checkbox" name="Klassiek" value="Ja" /><label>Klassiek</label><br /><br />
        <label>Rijbewijs</label>
        <input type="radio" name="Rijbewijs" value="Ja" /><label>Ja</label><input type="radio" name="Rijbewijs" value="Nee" checked /><label>Nee</label><br /><br />
       
        
        <input type="submit" name="Versturen" value="Versturen" />
        <input type="reset" name="Leegmaken" value="Leegmaken" />
    </form>
    
</body>
</html>
