﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hyperlinks</title>
</head>
<body>
    <a href="../index.html"><em>Keer terug</em></a>
<h2>Hyperlinks naar een andere webpagina</h2>
    <h2>Interne hyperlinks</h2>
    <h2>Een hyperlink naar een e-mailadres</h2>
    <p><a href="mailto:aldofieuw@hotmail.com?subject=Hihi, dit is een voorgetypt onderwerp :)"><em>Mail me</em></a></p>
    <h2>Een hyperlink naar en bestand</h2>
    <p>Als de <a href="../audio/hond.wav">hond</a> van huis is dansen de <a href="../audio/eend.wav">eenden</a>.<br /><br />Er staat een <a href="../audio/paard.wav" >paard</a> in de gang.
</body>
</html>
