﻿<!DOCTYPE html>

<html>

<head>
   <title>oefening iframes </title>
   <meta charset="utf-8">
</head>

<body>

<ol>
<li>Astroboy</li>
<li>Bee movie</li>
<li>Bolt</li>
<li>Brother Bear</li>
<li>Cars</li>
<li>Ice age</li>
<li>Kung Fu panda</li>
<li>Madagascar</li>
<li>Megamind</li>
<li>Open Season</li>
<li>Ratatouille</li>
<li>Rio</li>
<li>Robots</li>
<li>Sammy's Adventures</li>
<li>Scooby Doo</li>
<li>Shark tale</li>
<li>Shrek</li>
<li>The Adventures of Tintin</li>
<li>The Jungle book</li>
<li>The lion king</li>
<li>The smurfs</li>
<li>Tinker Bell</li>
<li>Toy Story</li>
</ol>


</body>

</html>


