﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lijsten</title>
</head>
<body>
    <a href="../index.html"><em>Keer terug</em></a>
    <h2>Ongenummerde lijsten</h2>
    <p>Wil je meer weten over webdesign? </p>
    <ul>
        <li>HTML</li><li>CSS</li><li>Dreamweaver</li><li>Javascript</li><li>PHP</li><li>Flash</li>
    </ul>
    <h2>Genummerde lijsten</h2>
    <p>Volg onderstaande stappen om een webpagina aan te maken in kladblok:</p>
    <ol><li>Open kladblok</li><li>Typ de html-code van je webpagina</li><li>Controleer de code goed op typfouten.</li><li>Bewaar het tekstbestand als htm-bestand.</li><li>Sluit kladblok</li>
    </ol>
    <p>Om het resultaat van je webpagina te bekijken opn je ze in de webbrowser.</p>
    <h2>Definitielijsten</h2>
    <p>Favoriete websites</p>
        <dl><dt>VDAB</dt><dd>Voor het zoeken naar werk en het volgen van zeer interessante cursussen.</dd><dd>Google</dd><dd>De populairste internet-zoekmachiene en gratis mailservice.</dd><dt>Wikipedia</dt><dd>online encyclopedie.</dd>
    </dl>
    <h2>Geneste lijsten</h2>
    <h3>Populaire reisbestemmingen</h3>
    <ul><li><strong>Frankrijk</strong></li>
    <li><strong>Spanje</strong></li>
    
        <ol><li>Ibiza</li><li>Tenerife</li><li>Benidorm</li></ol>
    <li><strong>USA</strong></li>
    <ol><li>New York</li><li>Florida</li><li>Los Angeles</li></ol>
    </ul>




</body>
</html>
