﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tabellen</title>
</head>
<body>
    <a href="../index.html"><em>Keer terug</em></a>

    <h2>Opbouw van een tabel</h2>
    <table><tr><td>maandag</td><td>dinsdag</td><td>woendag</td><td>donderdag</td><td>vrijdag</td><td>zaterdag</td><td>zondag</td>
        </tr>
    <tr><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
        </tr>
        </table>
    <h2>Tabeltitel en koppen</h2>
    <table><caption>Wedstrijden</caption>
        <tr><th>Team1</th><td>25</td><td>16</td></tr>
        <tr><th>Team2</th><td>38</td><td>26</td></tr>
        <tr><th>Team3</th><td>11</td><td>23</td></tr>
        </table>
    <h2>Samenvoegen van cellen</h2>
    <table><tr><td>A</td><td rowspan="3">B</td><td>C</td><td colspan="2">D</td></tr>
    <tr><td>E</td><td>F</td><td>G</td><td rowspan="2">H</td></tr>
    <tr><td>I</td><td>J</td><td>K</td></tr>
    <tr><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td></tr>
    <tr><td colspan="5">Q</td></tr>
    </table>


</body>
</html>
