﻿<!DOCTYPE html> 

<html>
	<title>Oef interne hyperlinks</title>
	<meta charset="utf-8">
</head>

<body>
<p><a href="#1">links naar de webpagina's</a><br>
<a href="#2">interne hyperlinks</a><br>
<a href="#3">links naar een e-mailadres</a><br>
<a href="#4">links naar een bestand</a></p>
<h2>Hyperlinks</h2>
<p id="1"><h3>1. links naar de webpagina's</h3>
<p>Hyperlinks bieden de mogelijkheid ...ergens ter wereld.</p><br>
<p id="2"><h3>2. interne hyperlinks</h3>
<p>Naast het maken van ... in dezelfde webpagina.</p><br>
<p id="3"><h3>3. links naar een e-mailadres</h3>
<p>Links kunnen niet ... reeds staat ingevuld.</p><br>
<p id="4"><h3>4. links naar een bestand</h3>
<p>Aan een webpagina kunnen ...bezoekers geinstaleerd zijn.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>