﻿<!DOCTYPE html> 

<html>
	<title></title>
	<meta charset="utf-8">
</head>

<body>
<p>Alle informatie in verband met webleren kan u terugvinden op onze <a target="_blank" href="http://vdab.be/webleren">webpagina</a>.</p>
Voor het uittesten van een relatieve verwijzing klikt u <a href="oefb.htm" >hier</a>.


</body>

</html>