﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>

<body>
<h1>Webleren</h1> <h2>Online studeren met VDAB</h2>

Duizenden cursisten volgen dagelijks een cursus via <strong>VDAB webleren</strong>. Via deze opleidingsvorm kunnen cursisten studeren op <em>eigen tempo</em> en op een eigen gekozen <em>tijdstip</em> en <em>lokatie</em>.
<p>
<small>Bovendien is webleren helemaal niet duur en is en veel gevallen zelf <strong>gratis</strong>.</small>

</body>

</html>