﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>

<body>
<h2><strong>Franse les :</strong></h2><p>

Un gar&ccedil;on<br>
La t&eacute;l&eacute;copie<br>
La si&egrave;ge<br>
Les bo&icirc;tes</pre><p>

&copy; VDAB-online &lt;Webleren&gt;


</body>

</html>