﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>

<body>
<p>Met behulp van onderstaande link stuur je een e-mail naar jezelf<br>
<a href="mailto:aldofieuw@hotmail.com">Stuur een e-mail</a></p>


</body>

</html>