﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>

<body>
<p>Als de <a href="audio/hond.wav">hond</a> van huis is dansen de <a href="audio/eenden.wav">eenden</a>.</p>
<p>Er staat een <a href="audio/paard.wav">paard</a> in de gang.</p>



</body>

</html>