﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>

<body>
<p>Hieronder ziet u het logo van VDAB.</p>
<img width="140px" height="80px" alt="logo VDAB"  src="images/vdab.gif"><br>
<p>&copy;VDAB</p>


</body>

</html>