﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>

<body>
<a href="audio/paard.wav"><img src="images/paard.gif" alt="paard"></a>
<a href="audio/eend.wav"><img src="images/eend.gif" alt="eend"></a><br>
<a href="audio/hond.wav"><img src="images/hond.gif" alt="hond"></a>



</body>

</html>