﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>

<body>
<img src="images/dieren.gif" usemap="#imagemap1" alt="Klikkaart" width="228" height="390">
<map name="imagemap1" id="imagemap1">
<area shape="rect" coords="0,0,228,130" alt="eendjes" href="audio/eend.wav">
<area shape="rect" coords ="0,130,228,260" alt="paard" href="audio/paard.wav">
<area shape="rect" coords="0,260,228,390" alt="hond" href="audio/hond.wav">
</map>
</body>

</html>