﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>

<body>
<img src="images/webban.gif" width="468" height="60">
<p>Hieronder ziet u enkele animated GIF's</p>
<img src="images/ani04.gif" width="84" height="84"><br>
<img src="images/ani07.gif" height="100" width="230">


</body>

</html>