﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>

<body>
<p>Wil je meer weten over webdesign? Dan zijn volgende cursussen echte  aanraders.</p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Dreamweaver</li>
<li>Javascript</li>
<li>PHP</li>
<li>Flash</li>
</ul>

</body>

</html>