﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>

<body>


<p>Volg onderstaande stappen om een webpagina aan te maken in kladblok:</p>
<ol>
<li>Open kladblok.</li>
<li>Type de html-code van je webpagina.</li>
<li>Controleer de code goed op typfouten.</li>
<li>Bewaar het tekstbestand als html-bestand.</li>
<li>Sluit kladblok.</li>
</ol>
<p>Om het resultaat van je webpagina te bekijken open je ze in de webbrowser.</p>

</ol>
</body>
</html>