﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>
<body>

<p>Favoriete websites:</p>
<dl><dt>VDAB</dt><dd>Voor het zoeken naar werk en het volgen van zeer interessante cursussen.</dd><dt>Google</dt><dd>De populairste internet-zoekmachiene en gratis mailservice.</dd><dt>Wikipedia</dt><dd>Online encyclopedie.</dd></dl>

</body>
</html>