﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>
<body>
<h3>Populaire reisbestemmingen:</h3><ul><li><strong>Frankrijk</strong></li><li><strong>Spanje</strong><ol><li>Ibiza</li><li>Tenerife</li><li>Benidorm</li></ol><li><strong>USA</strong><ol><li>New York</li><li>Florida</li><li>Los Angeles</li></ol></li></li></ul>


</body>
</html>