﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>
<body>
<table><tr>
<td>maandag</td><td>dinsdag</td><td>woendag</td><td>donderdag</td><td>vrijdag</td><td>zaterdag</td><td>zondag</td></tr>
<tr><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr></table>



</body>
</html>