﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>
<body>
<table><caption>Wedstrijden</caption><tr><th>Team1</th><td>25</td><td>16</td></tr><tr><th>Team2</th><td>38</td><td>26</td></tr><tr><th>Team3</th><td>11</td><td>23</td></tr></table>


</body>
</html>