﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>
<body>
<table>
<tr><td>A</td><td rowspan="3">B</td><td>C</td><td colspan="2">D</td></tr>
<tr><td>E</td><td>F</td><td>G</td><td rowspan="2">H</td></tr>
<tr><td>I</td><td>J</td><td>K</td></tr>
<tr><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td></tr>
<tr><td colspan="5">Q</td></tr></table>


</body>
</html>