﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>
<body>
<form method="post" action="mailto:aldofieuw@hotmail.com" enctype="text/plain" > 
<p><label>Voornaam: </label>
<input type="text" name="Voornaam" size="25" maxlength="40" required></p>
<p>
  <label>E-mail: </label>
  <input type="email" name="e-mailadres" maxlength="40">
</p>
<p>
  <label>Hobby's: </label><select name="Hobby's" size="4"><option>Sporten</option><option>Tuinieren></option><option>Winkelen</option><option>Lezen</option><option>Uitgaan</option><option>Reizen</option></select></p>
<p><label>Favoriete muziek:</label><br>
<input type="checkbox" name="Rock"><label>Rock</label><br>
<input type="checkbox" name="Pop"><label>Pop</label><br>
<input type="checkbox" name="Jazz"><label>Jazz</label><br>
<input type="checkbox" name="Klassiek"><label>Klassiek</label></p>
<p><label>Rijbewijs: </label>
<input type="radio"  name="Rijbewijs" value="Ja"><label>Ja</label>
<input type="radio" name="Rijbewijs" value="Nee" checked><label>Nee</label></p>
<p><input type="submit" value="Versturen"><input type="reset" value="Leegmaken"></p></form>
</body>
</html>