﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>
<body>
<p><audio controls id="audioplayer1">
<source src="audio/audioinvoegen.mp3" type="audio/mp3">
<source src="audio/audioinvoegen.ogg" type="audio/ogg">
Het geluid kan niet worden afgespeeld.<br>Probeer het in een andere browser!
</audio></p>


</body>
</html>