﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>
<body>
<video width="720" height="400" poster="images/html5video.jpg" controls>
  <source src="video/videoinvoegen.mp4" type="video/mp4">
  <source src="video/videoinvoegen.ogv" type="video/ogg">
  De video kan niet worden weergegeven. Probeer het in een andere browser!
</video>



</body>
</html>