﻿<!DOCTYPE html>
<html>

<head>
   <title>Javascript berichtvenster</title>
   <meta charset="utf-8">

   <script type="text/javascript">
      <!--
      alert("Dit is een oefening op Javascript"); 
      // --> 
   </script>
</head>

<body>

In deze webpagina wordt een berichtvenster getoond 
door middel van Javascript. 

</body>
</html>