﻿<!DOCTYPE html> 

<html>
	<title> </title>
	<meta charset="utf-8">
</head>
<body>
<p><h2>Openen van een PDF-document</h2></p>
<p>Klik <a href="html/schatjes.pdf">hier</a> om het PDF-document te openen.</p>



</body>
</html>