﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>&copy; VDAB webcursus</title>
    <meta name="author" content="Aldo Fieuw" />
    <meta name="keywords" content="VDAB webcursus, VDAB, Webleren, Zelfstudie, html leren, online leren, html zelfstudie, zelfstudie, gratis, werkzoekende, werkloos"

</head>
<body>
    <a href="html/Inleiding.html"><h1>Inleiding</h1></a>
    <a href="html/Eenvoudige opmaak.html"><h1>Eenvoudige opmaak</h1></a>
    <a href="html/Hyperlinks.html"><h1>Hyperlinks</h1></a>
    <a href="html/Afbeeldingen.html"><h1>Afbeeldingen</h1></a>
    <a href="html/Lijsten.html"><h1>Lijsten</h1></a>
    <a href="html/Tabellen.html"><h1>Tabellen</h1></a>
    <a href="html/Formulieren.html"><h1>Formulieren</h1></a>
    <a href="html/Extra mogelijkheden.html"><h1>Extra mogelijkheden</h1></a>
    <a href="html/CSS.html"><h1>CSS</h1></a>
    <a href="html/Een webpagina structureren.html"><h1>Een webpagina structureren</h1></a>
    <a href="html/Publicatie van de site.html"><h1>Publicatie van de site</h1></a>
    <a href="html/Evaluatieoefening.html"><h1>Evaluatieoefening</h1></a>
    <a href="html/Ten slotte.html"><h1>Ten slotte</h1></a>
</body>
</html>