﻿<!DOCTYPE html>
<html>

<head>
   <title>Javascript berichtvenster</title>
   <meta charset="utf-8">

   <script type="text/javascript">
      <!--
      alert("Dit is een oefening op Javascript"); 
      // --> 
   </script>
</head>

<body>
    <a href="../html/extra mogelijkheden.html"><em>Keer terug</em></a><br />
In deze webpagina wordt een berichtvenster getoond 
door middel van Javascript. <br />


</body>
</html>