﻿<!DOCTYPE html>
<html>

<head>
<title>Voorbeeld javascript</title>
<meta charset="utf-8">
<script type="text/javascript">
<!--
function Lichtknop()
{
  var the_box = window.document.form_2.check_1;
  var the_switch = "";
  if (the_box.checked == false) {
    document.bgColor='black';
    alert("Hey! Doe het licht eens aan!");
  } else {
    document.bgColor='white';
    alert("Bedankt!");
  }
}
-->
</script>
</head>

<body>

<form name="form_2">
<input type="checkbox" checked name ="check_1" onClick="Lichtknop();">Het lichtknopje
</form>

</body>
</html>
