<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Calendar With Extra CSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>

<div class="jumbotron">
    <h1 class="display-3">Google Calendar</h1>
    <p class="lead">But with additional CSS</p>
    <hr class="my-2">
    <p class="lead">
        Most Google Calendars that are being used in a site don't have additional CSS to look like a part of the site.
        But in this example i will try to let the Google Calender, with is being loaded in a iframe, look like a part of
        this bootstrap themed site</p>
    <p class="lead">
        I fond this code on <a href="https://stackoverflow.com/questions/217776/how-to-apply-css-to-iframe">Stackoverflow</a>
        but didn't quiet believe it was possible.
    </p>

    <iframe src="inc/google-calendar.php" style="border: 0" width="800" height="600" frameborder="0"
            scrolling="no"></iframe>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</html>